0.0 Submitted application Example
=========================================
============== RESULTS ==================
=========================================
EXECUTION TIME : 7016
=========================================
APPLICATION LOOP DELAYS
=========================================
[IoT_Sensor, module_1, module_2, module_3, module_4, module_5, module_4, module_3, module_2, module_1, Display] ---> 165.23064965197352
[module_5, module_6, module_1, Display] ---> null
=========================================
TUPLE CPU EXECUTION DELAY
=========================================
TT_6 ---> 11.068481518201759
TT_5 ---> 5.748190495869029
TT_4 ---> 28.164239034444275
TT_3 ---> 2.0330516323555705
TT_2 ---> 4.175602984154087
TT_11 ---> 1.2970288306158535
TT_10 ---> 0.1375000000007276
TT_9 ---> 3.8792560409352888
IoT_Sensor ---> 0.8587422541720864
TT_8 ---> 0.297492822580999
TT_7 ---> 3.0741136015953408
=========================================
cloud : Energy Consumed = 3663588.1250000247
ISP-Gateway : Energy Consumed = 2499483.5749998693
Fog-0-Gateway : Energy Consumed = 987890.3000000436
Device-0-0 : Energy Consumed = 841308.0000000107
Device-0-1 : Energy Consumed = 834944.4375000144
Fog-1-Gateway : Energy Consumed = 986043.500000045
Device-1-0 : Energy Consumed = 832467.625000012
Device-1-1 : Energy Consumed = 835757.8750000076
Fog-2-Gateway : Energy Consumed = 986684.3000000428
Device-2-0 : Energy Consumed = 834142.5625000069
Device-2-1 : Energy Consumed = 844130.6875000086
Fog-3-Gateway : Energy Consumed = 980128.4000000427
Device-3-0 : Energy Consumed = 839749.0625000183
Device-3-1 : Energy Consumed = 841657.5000000059
Fog-4-Gateway : Energy Consumed = 978341.9000000427
Device-4-0 : Energy Consumed = 835863.0625000068
Device-4-1 : Energy Consumed = 843701.0625000005
Fog-5-Gateway : Energy Consumed = 974154.8000000424
Device-5-0 : Energy Consumed = 839250.2499999993
Device-5-1 : Energy Consumed = 841381.3750000029
Fog-6-Gateway : Energy Consumed = 978094.1000000449
Device-6-0 : Energy Consumed = 848561.1250000048
Device-6-1 : Energy Consumed = 855749.6875000035
Fog-7-Gateway : Energy Consumed = 982859.0000000449
Device-7-0 : Energy Consumed = 859328.5000000001
Device-7-1 : Energy Consumed = 859816.5000000021
End device Energy Consumed = 1.3487809312500106E7
Fog layer Energy Consumed = 1.0353679875000218E7
Total Energy Consumed = 2.750507731250035E7
Cost of execution in cloud = 436235.0000000206
Total network usage = 84479.0
Press Any Key To Exit